spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=templates/**
# MVC
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.dreambook.doMain


